*{
    font-family:Tahoma, Geneva, Verdana, sans-serif;
    height: auto;
}

.nav-bar{
    display: flex;
    align-items: flex-end;
}

#users{
    margin-left: 20px;
}


#data-form{
    display: block;
}
#buttons{
    display: flex;
    justify-content: space-between;
}


#intro{
    font-size:xx-large;
    padding-top: 3%;   
    text-align: center;
    color: white;
}
.form_data{
    margin-top: 6%;
    display: flex; 
    justify-content: center; 
    color: white;
}


.accordion-button:not(.collapsed) {
    background-color: #b6dcfe; 
    font-size: large;
    width: 90%;
    margin-left: 70px;
}

.accordion-button{
    background-color: #b6dcfe;
    border: 1px solid black;
    font-size: large;
    width: 90%;
    margin-left: 70px;
}

.accordion-body{
    background-color: #e8f0ff;
    color:black;
    width: 90%;
    margin-left: 70px;
   
}

#logout{
    margin-left: 10px;
    text-decoration:none;
}

#Campbutton{
    margin-right: 20px;
}
#head2
{
    margin-left: 20px;
}

#search{
    margin-right: 200px;
}

.form-select{
    width: 100px;
    background-color: #b6dcfe;
}
.det{
    margin-left: 15%;
    margin-right: 15%;   
    background-color: antiquewhite;
    margin-top: 30px;
    justify-content: center;
    align-self: center;
} 

.g-3{
    border: 8px solid white;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-right: 500px;
}

.deta{
    margin-left: 15%;
    margin-right: 15%;   
    background-color: antiquewhite;
    margin-top: 30px;
}

.m-3{
    border: 8px solid white;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-right: 500px;
    display: flex;
}

.imp{
    margin-top: 25px;
    margin-left: 10%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}
/* .col-md-6{
    width: 100%;
} */

#names{
    height: 70px;
    text-wrap:balance;

}

.text-break{
    height: 150px;
    width: 200%;
}

#photos{
    width: 200px;
    height: 200px;
}

.msg{
    padding-left: 30px;
}

.home{
    display: flex;
    
}

#tab1{
    width:70%;
    margin-left: 35px;
    margin-top: 10px;
}
#tab2{
    width:200%;
    margin-left: 35px;
    margin-top: 10px; 
}
.datasss{
    display: flex;
    justify-self: end;
}
.float-start{
    display: flex;
    width: 200px;
    height: 200px;
}

#add_button{
    margin-right: 20px;
}

#floatingSelect{
    width: 20%;
}

.anmol1{
    display: flex;
       
}

#photos2{
    height: 300px;
    width: 300px;
    
}

.anmol2{
    align-items: center; 
    justify-content:space-around;
    margin-left: 10%;
}

.det2{
    font-size: x-large;
    margin-left: 15%;
    margin-right: 15%;   
    background-color:sandybrown;
    margin-top: 30px;
}

.sidebar{
    background-color: #e3f2fd;
    width: 300px;
    height: 100vh;
    padding-top: 20px;
    padding-left: 20px;
    
}
.sidebar222{
    background-color: #e3f2fd;
    width: 300px;
    height: 200vh;
    padding-top: 20px;
    padding-left: 20px;
}
.home2{
    margin-left: 20px;
    width:800px;
}

.money_note{
    font-family: sans-serif;
    text-align: center;
    margin-right: 60px;
    font-size: larger;
    background-color: green; 
    border: 2px solid transparent;
    color: white;
}
.user123{
    border: 8px solid white;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 30%;
    margin-right: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.user1234{
    display: block;
    align-items: start;
}

.home_camp{
    display: flex;
}

.sidebar2{
    background-color: #e3f2fd;
    width: 300px;
    height: 100vh;
    padding-top: 20px;
    padding-left: 20px
}

.seperate{
    display: flex;
}

.admin_camp_details{
    font-family: 'Segoe UI';
    font-size: larger;
    text-align:start;
    align-items: center;
    border-radius: 20px;
    height: 80vh;
    width: 50%;
    margin-left: 20px;
    border: 8px solid white;
    background-color:lightblue;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.data222{
    font-size: x-large;
    margin-left: 20px;
}

.det3{  
    margin-left: 30%;
    margin-right: 15%;
    width: 45%;
    border: 8px solid #CADCFC;  
    background-color:#CADCFC ;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.user12344{
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
}

.containers{
    display: flex;
}

.sepearate_container{
    width: 80%;
}
.contain2{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: antiquewhite;
    height: 80vh;
    width: 30%;
}
.formdecorator
{
margin-left: 20px;
}