<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\static\style.css">
</head>

<body class="det">
    <form class="row g-3" method="POST" action="/campdetails">
        <h3><b>Enter Your Details.</b></h3>
        <div>
            <input type="hidden" name="userid" value="{{user2.user_id}}">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Name of your Campagin: </label>
            <input type="text" class="form-control" id="name"  name="nameofcamp">
        </div><br>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Goals:</label>
            <input type="text" class="form-control" id="name"  name="goals">
        </div><br>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Starting date:</label>
            <input type="date" class="form-control" id="name"  name="startime">
        </div><br>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Ending date:</label>
            <input type="date" class="form-control" id="name"  name="endtime">
        </div><br>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Budgets:</label>
            <input type="text" class="form-control" id="name"  name="budget">
        </div><br>
        <div class="dropdown">
            visiblity:
            <select name="visiblity" class="form-select" id="floatingSelect">
                <option>visible</option>
                <option>hidden</option>
            </select>
        </div><br>
        <div class="col-md-6 " >
            <div class="text-break">
                <label for="inputCity" class="form-label">Description</label>
                <textarea type="text" class="form-control" id="names"  name="description"></textarea>
            </div>
        </div><br>
            
        <div class="col-12">
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </form>    
</body>
</html>