<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="static\style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login_users">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login_camp" >Campaign</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin_spons" >Sponsers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin_info" >influencers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin_adreq" >Ad-requests</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/login_users/flag">Flagged-Users</a>
      </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login_camp/flag" >Flagged_Campaign</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login_spons/flag" >Flagged_sponsers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin_info/flag" >Flagged_influencer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin_adreq/flag" >Flagged_adreq</a>
        </li>
      </ul>
<br>
<div>
<div class="data222">
  Active users =  {{user_count}}<br>
  Total Number of sponsers = {{spons_count}}<br>
  Total number of campagins = {{camp_count}}<br>
  Total number of influencers = {{infu_count}}<br>
  Total number of ad-requests = {{adcount}}<br>
  Total number money traded = ${{ money}}
</div>&nbsp;
<div>
  <h3 style="margin-left:20px">Influncer's Data</h3><hr>
  <img src="{{ url_for('static', filename='uploads/pie_chart.png') }}" alt="Pie Chart">
</div>
<div>
  <h3 style="margin-left:20px">Sponser's Data</h3><hr>
  <img src="{{ url_for('static', filename='uploads/pie_chart2.png') }}" alt="Pie Chart">
</div>
</div>
</div>
</body>
</html>