<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\static\style.css">
</head>
<body class="det2">
    <form class="row g-3" method="POST" action="/view/user/modify/{{addata.adreq_id}}">
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Money (in $ ) </label>
            <input type="text" class="form-control" id="name"  name="Money" value="{{addata.payment_amount}}">
        </div><br>
            <div class="text-break">
            <label for="inputCity" class="form-label">Message:</label>
            <textarea type="text" class="form-control" id="names" name="message">{{addata.messages}}</textarea>
            </div><br>
        <div class="col-md-6 " >
            <div class="text-break">
                <label for="inputCity" class="form-label">Terms and conditions</label>
                <textarea type="text" class="form-control" id="names"  name="req" >{{addata.requirements}}</textarea>
            </div>
        </div><br>
        <div class="col-12">
            <button type="submit" class="btn btn-outline-success">Confirm</button>
        </div>
    </form>    
</body>
</html>