<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
{% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>

        {% for message in messages %}
        <div style="width: 70%;margin-left: 50px;" class="alert alert-warning alert-dismissible fade show" role="alert">
             {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

         {% endfor %}
        </ul>
         {% endif %}
        {% endwith %}
<body style="background-color: #111D4A">
    <div class="image">
        <div id="intro">
            Welcome To <br>
            Influencer Engagement and Sponsorship Coordination Platform<br>
        </div>
        
        <div class="form_data">
            <form method="POST" action="/" id = "data-form">
                <div class="mb-3">
                    <label class="form-label">Username: </label>
                    <input type="placeholder" name="username" class="form-control"  style="width:100% ;"/>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password: </label>
                    <input type="password" name="pass" class="form-control"  style="width:100% ;"/>
                </div>
                <div>
                    
                <label>Role: </label>
                <select name="role" class="form-select form-select-sm" aria-label="Small select example" style="width: 100%;">
                    <option value="Sponsers" >Sponsers </option>
                    <option value="user">User/influencer</option>
                    <option value="Admin">Admin </option>
                </select>
                </div>
                <br>
                <div id="buttons">
                <input type="submit" value="Submit" class="btn btn-success" />
                <a href="/register"  class="btn btn-primary" >Register</a>
                </div>
            </form>
        </div>    
    </div>
    <link rel="stylesheet" href="static\style.css">
</body>