<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="\static\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>
<body style="background-color:#00246B">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>

        {% for message in messages %}
        <div style="width: 70%;margin-left: 50px;" class="alert alert-warning alert-dismissible fade show" role="alert">
             {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

         {% endfor %}
        </ul>
         {% endif %}
        {% endwith %}
    <h2 style="margin-left: 30px;color: white;">Enter the details..</h2><hr style="margin-left: 30px;color: white;">    
    <div class="det3">
        <form  method="POST" action="/register" id = "data-form">
            <div class="formdecorator">
            <div class="md-3">
                <label class="form-label" style="font-size: larger;">Username: </label>
                <input class="form-control" type="placeholder" name="username"  style="width: 50%;"/>
            </div>
            <div class="md-3">
                <label class="form-label" style="font-size: larger;">Password: </label>
                <input class="form-control" type="placeholder" name="pass"  style="width: 50%;"/>
            </div>
            <div class="md-3">
            <label class="form-label">Role: </label>
            <select name="role" lass="form-select form-select-sm" class="form-control" style="width: 15%;">
                <option value="Sponsers">Sponsers </option>
                <option value="user">User/influencer</option>
            </select>
            </div><br>
            <input class="btn btn-outline-success" type="submit" value="Next" style="width: 20%;" />
        </div>
        </form>
    </div>
</body>
</html>