<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\static\style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/sponserhome/{{ id }}">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/sponser_home/find/{{ id }}">Find</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sponser/stats/{{ id }}">Stats</a>
              </li>
            </ul>
            <a id="logout" href="/">Logout</a>
          </div>
        </div>
      </nav>
      <div style="margin-top: 10px; margin-left: 20px;">
        <h2><b>Search for Influencer:- <hr></h2></b>
      </div>
      <div class="containers">
        <div class="sepearate_container">
      <table class="table table-success table-striped" id="tab1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Niche</th>
            <th>Reach</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for user in userdata1 %}
          <tr>
            <td  class="table-active">{{userdata1[user][2]}}</td> 
            <td  class="table-active">{{userdata1[user][3]}}</td>
            <td  class="table-active">{{userdata1[user][4]}}</td>
            <td  class="table-active">{{userdata1[user][1]}}</td>
            <td  class="table-active"><a type="button" class="btn btn-warning" href="/sponser/request/{{ userdata1[user][0] }}">
              View </a>
              &nbsp;
            <a type="button" class="btn btn-success" href="/sponser/adreq_sent/{{ userdata1[user][0] }}">Request</a>
            </td>
          </tr>
            {% endfor %}  
          </tbody>
        </table>
      </div>
      <div class="contain2">
        <form class="row g-2" id="search" method="POST" action="/sponser_home/value/{{ id }}" style="margin-top: 20px;margin-left: 20px; width: 80%;">
          <div>
          <label class="form-label">Category: </label><br>
          <select  name="cate" class="form-control">   
            <option value="Beauty">Beauty</option>
            <option value="Health">Health</option>
            <option value="Content Marketing">Content Marketing</option>
            <option value="Travelling">Travelling</option>
            <option value="Business">Business</option>
            <option value="Food">Food</option>
            <option value="Fashion">Fashion</option>
            <option value="Education">Education</option>
            <option value="Others">Others</option>
          </select><br>
          </div>
          <div>
            <label class="form-label">Niche:</label><br>
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="niche"><br>
          </div>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
    </body>
</html>