<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\static\style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/sponserhome/{{ ans.user_id }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sponser_home/find/{{ ans.user_id }}">Find</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sponser/stats/{{ ans.user_id }}">Stats</a>
          </li>
        </ul>
        <a id="add_button" class="btn btn-primary" href="/sponser_home/find/{{ans.user_id}}">Create Add Req</a>
        <div>
          <a id="Campbutton" class="btn btn-primary" href="/create_camp/{{ ans.user_id }}">Add New Campaign</a>
        </div>
        <span class="navbar-text">
        {{ans.username}}
        </span> 
        <a id="logout" href="/">Logout</a>
      </div>
    </div>
  </nav>
  <div style="display: flex;">
    <div class="sidebar222">
      Name:= {{sdata.Company_name}}<br>
      Remaining-Budget := $ {{sdata.budget}}<br>
      <b><u>Important Points:-</u></b><br>
      <li>Creating campagin's Money will be deducted from current budget </li>
      <li>Deleting campagin will not recover any money</li>

    </div>
    <div style="width: 70%;">
    <h2 id="head2" ><span class="badge text-bg-success">Active Campaigns</span><h6 style="margin-left: 20px;">(Deleting any campagin will also delete ad request related to it)</h6><hr></h2>
    {% if campdata is not none %}
      {% for camp in campdata %}
      <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading{{camp.campaigns_id}}">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree{{camp.campaigns_id}}" aria-expanded="false" aria-controls="flush-collapseThree{{camp.campaigns_id}}">
                Name:- {{camp.name}} | Goals:- {{camp.goals}}
              </button>
            </h2>
            <div id="flush-collapseThree{{camp.campaigns_id}}" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample{{camp.campaigns_id}}">
              <div class="accordion-body">
                  Start Date: {{camp.start_date}}<br>
                  End Date: {{camp.end_date}}<br>
                  Budget: {{camp.budget}}<br>
                  Description: {{camp.description}}<br>
                  Visbility: {{camp.Visibility}}<br>
                  <a class="btn btn-primary" href="/update_camp_details/{{camp.campaigns_id}}">Update</a>
                  <a class="btn btn-danger" id="upds" href="/delete_campagin/{{camp.campaigns_id}}">Delete</a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
      {% endif %}
      {% if campdata|length == 0 %}
      <div class="msg"><h3>There is no active Campagin</h3></div>
    {% endif %}    <br>
    <h2 id="head2"><span class="badge text-bg-success">Active Ad Request :-</span><hr></h2>
        {% if din is not none %}
          {% for i in din %}
            {% if din[i][3]=="Accepted" %}
          <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading{{ i }}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree{{ i }}" aria-expanded="false" aria-controls="flush-collapseThree{{ i}}">
                    Requested_to:- {{ din[i][5] }} | payment:- ${{ din[i][0] }}
                  </button>
                </h2>
                <div id="flush-collapseThree{{ i }}" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample{{ i }}">
                  <div class="accordion-body">
                    Status:- {{din[i][3]}}<br>
                    Message:- {{din[i][1]}}<br>
                    Terms and condition:-  {{din[i][2]}}<br><br>
                    <br><br>
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
          {% endfor %}
          {% set modified_requests = [] %}
          {% for i in din %}
            {% if din[i][3] == "Accepted" %}
              {% set modified_requests = modified_requests.append(din[i]) %}
            {% endif %}
          {% endfor %}
          {% if modified_requests == [] %}
          <h4 style="margin-left: 30px;">No new request</h4>
          {% endif %}  
          {% endif %}<br>
    <h2 id="head2"><span class="badge text-bg-warning">Pending Ad-request:-</span><hr></h2>
    {% if din is not none %}
    {% for i in din %}
      {% if din[i][3]=="Pending" %}
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading{{ i }}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree{{ i }}" aria-expanded="false" aria-controls="flush-collapseThree{{ i}}">
              Requested_to:- {{ din[i][5] }} | payment:- ${{ din[i][0] }}
            </button>
          </h2>
          <div id="flush-collapseThree{{ i }}" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample{{ i }}">
            <div class="accordion-body">
              Status:- {{din[i][3]}}<br>
              Message:- {{din[i][1]}}<br>
              Terms and condition:-  {{din[i][2]}}<br><br>
              <a class="btn btn-danger" href="/view/Sponser/cancel/{{din[i][4]}}">Cancel</a>
              <br><br>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
    {% endfor %}
    {% set modified_requests = [] %}
    {% for i in din %}
      {% if din[i][3] == "Pending" %}
        {% set modified_requests = modified_requests.append(din[i]) %}
      {% endif %}
    {% endfor %}
    {% if modified_requests == [] %}
    <h4 style="margin-left: 30px;">No Pending Add -request</h4>
    {% endif %}  
    {% endif %}<br>
    
          
      <h2 id="head2"><span class="badge text-bg-warning">Modified ad-request </span><hr></h2>
      {% if din is not none %}
          {% for i in din %}
            {% if din[i][3]=="Modified" %}
          <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading{{ i}}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree{{ i }}" aria-expanded="false" aria-controls="flush-collapseThree{{ i }}">
                    user_name:- {{din[i][5]}} | payment:- ${{ din[i][0] }}
                  </button>
                </h2>
                <div id="flush-collapseThree{{ i }}" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample{{ i }}">
                  <div class="accordion-body">
                    Status:- {{din[i][3]}}<br>
                    Message:- {{din[i][1]}}<br>
                    Terms and condition:-  {{din[i][2]}}<br>
                    <a class="btn btn-danger" href="/view/Sponser/reject/{{din[i][4]}}">Reject</a> &nbsp;
                    <a class="btn btn-success" href="/view/Sponser/Accept/{{din[i][4]}}">Accept</a>
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
          {% endfor %}
          {% set modified_requests = [] %}
          {% for i in din %}
            {% if din[i][3] == "Modified" %}
              {% set modified_requests = modified_requests.append(din[i]) %}
            {% endif %}
          {% endfor %}
          {% if modified_requests == [] %}
          <h4 style="margin-left: 30px;">No new request</h4>
          {% endif %}  
      {% endif %}<br>
      <h2 id="head2"><span class="badge text-bg-danger">Rejected ad-request</span><hr></h2>
      {% if din is not none %}
      {% for i in din %}
        {% if din[i][3]=="Rejected" %}
      <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading{{ i }}">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree{{ i}}" aria-expanded="false" aria-controls="flush-collapseThree{{ i }}">
                Requested_to:- {{ din[i][5] }} | payment:- ${{ din[i][0] }}
              </button>
            </h2>
            <div id="flush-collapseThree{{ i}}" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample{{ i }}">
              <div class="accordion-body">
                Status:- {{din[i][3]}}<br>
                Message:- {{din[i][1]}}<br>
                Terms and condition:-  {{din[i][2]}}<br><br>
                <br><br>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
      {% endfor %}
      {% set modified_requests = [] %}
          {% for i in din %}
            {% if din[i][3] == "Rejected" %}
              {% set modified_requests = modified_requests.append(din[i]) %}
            {% endif %}
          {% endfor %}
          {% if modified_requests == [] %}
          <h4 style="margin-left: 30px;">Nothing to show </h4>
          {% endif %}  
      {% endif %}
    </div>  
    </div>    
  </body>
  <link rel="stylesheet" href="\static\style.css">
  </html>