<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statstics</title>
    <link rel="stylesheet" href="\static\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>
<body>&nbsp;<br>
    {% if suser_id is none %}
    <div style="margin-left: 20px;"><a class="btn btn-success" href="/user/home/{{userid}}">Home</a><br>
        {% endif %}
    </div>    
    {% if userid is none %}
    <div style="margin-left: 20px;"><a class="btn btn-success" href="/sponser/home/{{suser_id}}">Home</a><br>
    {% endif %}
    </div>
    <div>
        <div class="data222">
          Active users =  {{user_count}}<br>
          Total Number of sponsers = {{spons_count}}<br>
          Total number of campagins = {{camp_count}}<br>
          Total number of influencers = {{infu_count}}<br>
          Total number of ad-requests = {{adcount}}<br>
          Total number money traded = ${{ money}}
        </div>&nbsp;
        <div>
          <h3 style="margin-left:20px">Influncer's Data</h3><hr>
          <img src="{{ url_for('static', filename='uploads/pie_chart.png') }}" alt="Pie Chart">
        </div>
        <div>
          <h3 style="margin-left:20px">Sponser's Data</h3><hr>
          <img src="{{ url_for('static', filename='uploads/pie_chart2.png') }}" alt="Pie Chart">
        </div>
        </div>
</body>
</html>