<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\static\style.css">
    
</head>
<body class="det">
     <h4>Update the form details</h4><br>
    <form class="row g-3" method="POST" action="/edit_campdetails/{{data.campaigns_id}}">
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Name: </label>
            <input type="text" class="form-control" id="name" value="{{data.name}}" name="Name">
        </div><br>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Goals:</label>
            <input type="text" class="form-control" id="name" value="{{data.goals}}" name="Goals">
        </div><br>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Starting date:</label>
            <input type="date" class="form-control" id="name" value="{{data.start_date}}" name="sdate">
        </div><br>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Ending date:</label>
            <input type="date" class="form-control" id="name" value="{{data.end_date}}" name="edate">
        </div><br>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Budgets:</label>
            <input type="text" class="form-control" id="name" value="{{data.budget}}" name="budget">
        </div><br>
        <div class="dropdown">
            visiblity:
            <select name="visiblity" class="form-select" id="floatingSelect">
                <option>visible</option>
                <option>hidden</option>
            </select>
        </div><br>
        <div class="col-md-6 " >
            <div class="text-break">
                <label for="inputCity" class="form-label">Description</label>
                <textarea type="text" class="form-control" id="names"  name="description">{{data.description}}</textarea>
            </div>
        </div><br>

        <div class="col-12">
            <a href="/sponserhome/{{data.campaigns_id}}" class="btn btn-primary">cancel</a>
            <button type="submit" class="btn btn-primary">update</button>
        </div>
        
    </form>
    <br>
    <!-- name: {{data.name}}<br>
    goals: {{data.goals}}<br>
    budget: {{data.budget}}<br>
    startdate: {{data.start_date}}<br>
    enddate: {{data.end_date}}<br>
    description: {{data.description}}<br> -->
    
</body>
</html>