<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\static\style.css">
</head>
<body style="background-color: #111D4A;">
    <div class=user123 >
        <div>
            <h3 ><b> Update your profile </b></h3><hr>
            <form method="POST" action="/userdetails/update/{{infl_id}}" id = "data-form" enctype="multipart/form-data">
                <div class="col-12">
                    <label class="form-label">Name: </label>
                    <input class="form-control" type="placeholder" name="vname"  value="{{data.name}}"/>
                </div><br>
                <div class="col-12">
                    <label class="form-label">Category: </label>
                    <select  name="cate" class="form-control" style="width: 60%;">
                     <option value={{data.Category}}>{{data.Category}}</option>   
                     <option value="Beauty">Beauty</option>
                     <option value="Health">Health</option>
                     <option value="Content Marketing">Content Marketing</option>
                     <option value="Travelling">Travelling</option>
                     <option value="Business">Business</option>
                     <option value="Food">Food</option>
                     <option value="Fashion">Fashion</option>
                     <option value="Education">Education</option>
                     <option value="Others">Others</option>
                    </select><br>
                 </div><br>
                <div class="col-12"> 
                    <label class="form-label">Niche: </label>
                    <input class="form-control" type="placeholder" name="niche" value="{{data.Niche}}"/>
                </div><br>
                
                
                <div class="col-12">
                    <label class="form-label">followers: </label>
                    <input class="form-control" type="placeholder" name="follows" value="{{data.reach}}">
                </div><br>
                <div class="col-12">
                    <label for="photo" class="form-label">Photo:</label>
                    <input type="hidden" name="current_photo_path" value="{{ data.photo_path }}">

                    <input type="file" class="form-control" id="photo" name="photo" value="{{ data.photo_path }}">
                </div><br>
                <input class="btn btn-success" type="submit" value="submit"/>
            </form >
        </div>
        <div style="margin-top: 20px;margin-left: 20px;">
            <p><img class="rounded" id="photos" src="{{ url_for('static', filename='uploads/' ~ data.photo_path) }}"></p>
        </div>    
    </div>
        
</body>
</html>