<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="\static\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
      <nav class="navbar" style="background-color: #e3f2fd;">
        <h4>&nbsp;Welcome</h4>
        
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/userdetails/update/{{infu_id}}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/stats/{{user1.user_id}}">Stats</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user_home/Campagin/{{infu_id}}">Campagin</a>
            </li>
            <li>
              <a class="nav-link" href="/">logout</a>
            </li>
          </ul>
      </nav>
      <div class="home">
        <div class="sidebar">  
            <p><img class="rounded" id="photos" src="{{ url_for('static', filename='uploads/' ~ user1.photo_path) }}"></p>
            <div class=money_note>Money's Earned :  ${{Money}}</div>
          </div>
        <div class="main">
          <br>
          <h2 id="head2"><span class="badge text-bg-success">Active Adds</span><hr></h2>
          <div class="home2">
            <table class="table table-primary" id="table2">
              <thead>
              <tr>
                <th>Sponser's Name</th>
                <th>Campagin-name</th>
                <th>Payment</th>
                <th>Status</th>
              </tr>
              </thead>
              <tbody>
                {% for i in desh %}
                {% if i[3] == "Accepted"%}
                <tr>
                  <td>{{ i[1] }}</td>
                  <td>{{i[5]}}</td>
                  <td>${{ i[2] }}</td>
                  <td>{{i[3]}}</td>
                  
                </tr>
                {% endif %}
                {% endfor %}
              </tbody>
            </table> 
          </div>
          <h2 id="head2"><span class="badge text-bg-primary">New Requests </span><hr></h2>
          <div class="home2">
            <table class="table table-primary" id="table2">
              <thead>
              <tr>
                <th>Sponser's Name</th>
                <th>Campagin-name</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody>
                {% for i in desh %}
                {% if i[3] == "Pending"%}
                <tr>
                  <td>{{ i[1] }}</td>
                  <td>{{i[5]}}</td>
                  <td>${{ i[2] }}</td>
                  <td>{{i[3]}}</td>
                  <td><a class="btn btn-warning" href="/user/view/{{ i[4] }}/{{i[1]}}/{{i[2]}}">View</a></td>
                </tr>
                {% endif %}
                {% endfor %}
              </tbody>
            </table> 
          </div>
        </div>
</body>
</html>