<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\static\style.css">
</head>
<body style="background-color: burlywood">
    <div class="user12344">
        <h4>Need more information</h4><hr><br>
    <form class="row g-3" method="POST" action="/userdetails" id = "data-form" enctype="multipart/form-data" >
        <div >
            <input type="hidden" class="form-control" name="username" value="{{ user1 }}" />
        </div>
        <div >
            <input type="hidden" class="form-control"  name="pass" value="{{ password }}" />
        </div>
        <div>
            <input type="hidden" class="form-control"  name="role" value="{{ role }}" />
        </div>
        <div class="col-12" style="width: 60%;">
            <label class="form-label">Name: </label>
            <input type="placeholder" name="vname" class="form-control" /><br>
        </div>
        <div class="col-12">
            <label class="form-label">Category: </label>
            <select  name="cate" class="form-control" style="width: 60%;">
             <option value="Beauty">Beauty</option>
             <option value="Health">Health</option>
             <option value="Content Marketing">Content Marketing</option>
             <option value="Travelling">Travelling</option>
             <option value="Business">Business</option>
             <option value="Food">Food</option>
             <option value="Fashion">Fashion</option>
             <option value="Education">Education</option>
             <option value="Others">Others</option>
            </select><br>
         </div>
        <div class="col-12" style="width: 60%;">
            <label class="form-label"> Niche:</label>
            <input type="placeholder" name="niche" class="form-control"/><br>
        </div>
        <div class="col-12" style="width: 60%;">
            <label class="form-label">followers: </label>
            <input type="placeholder" name="follows" class="form-control"><br>
         </div>
         <div class="col-12" style="width: 60%;">
            <label for="photo" class="form-label">Photo:</label>
            <input type="file" class="form-control" id="photo" name="photo" class="form-control" required>
        </div>
        <input class="btn btn-outline-success" type="submit" value="submit" style="width: 30%;"/>
    </form >  
    </div>  
</body>
</html>