<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sponser details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\static\style.css">
</head>
<body class="deta">
    <div class="m-3" style="font-size: larger;">
            sent_by = {{cname}}<br>
            money = ${{money}}<br>
            Message: {{data.messages}}<br>
            Terms and condtions: {{data.requirements}}<br>
    </div>
    <a class="btn btn-danger" href="/view/user/reject/{{id}}">Reject</a> &nbsp;
    <a class="btn btn-warning" href="/view/user/modify/{{id}}">Modify</a> &nbsp;
    <a class="btn btn-success" href="/view/user/Accept/{{id}}">Accept</a>
</body>
</html>